@import "tailwindcss";
@plugin "daisyui" {
  themes: all;
   exclude: rootscrollgutter;
}

@layer components {
  /* Make single (non-join) buttons follow your token */
  .btn:not(.join-item) { border-radius: var(--radius-field); }

  /* Remove DaisyUI's built-in caret on menu summaries */
  .menu.no-caret :where(li > details > summary)::after { display: none !important; }

  /* (belt-and-suspenders) hide native markers too */
  .menu.no-caret :where(li > details > summary)::-webkit-details-marker { display: none; }
  .menu.no-caret :where(li > details > summary)::marker { content: ''; }
}

@layer utilities {
  /* Slide the panel smoothly */
  .drawer-side > *:not(.drawer-overlay) {
    transition: transform 320ms cubic-bezier(0.22,1,0.36,1), box-shadow 800ms ease;
    will-change: transform;              /* hint for smoother frames */
  }

  /* If you use the built-in overlay, fade it */
  .drawer-side > .drawer-overlay {
    transition: opacity 220ms ease-in-out, visibility 220ms ease-in-out;
  }

  /* Respect users who prefer reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .drawer-side > *:not(.drawer-overlay),
    .drawer-side > .drawer-overlay { transition: none !important; }
  }
}

@layer base {
  /* hide default disclosure marker on <summary> across browsers */
  .no-summary-marker::-webkit-details-marker { display: none; }
  .no-summary-marker::marker { content: ''; }
}

